<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="4dp"
    android:padding="5dp"
    android:id="@+id/rootLayout"
    android:background="@color/light_white"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_round_2"
            android:padding="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/judulnotif"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Judul Notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/isinotif"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:text="Keterangan Pesan"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/selengkapnya"
                    android:layout_weight="1"
                    android:textColor="@color/orange"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:text="Selengkapnya..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_weight="1"
                    android:id="@+id/tanggalnotif"
                    android:layout_marginTop="2dp"
                    android:textSize="11sp"
                    android:gravity="right"
                    android:text="12-02-2021"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>